starters/graphql-starter-old/src/main/resources/graphql/types.graphqls

#scalar Date
#scalar DateTime


type Query {

}

type Mutation {

}

type Sort {
  fields: [SortField!]!
}

type ListInfo {
  sort: Sort!
}

interface ListResult {
  listInfo: ListInfo!
}

type SortField {
  field: String!
  direction: String!
}

type PageInfo {
  page: Int!
  size: Int!
  totalPages: Int!
  totalItems: Int!
}

interface PageResult {
  listInfo: ListInfo!
  pageInfo: PageInfo!
}

input PageRequest {
  page: Int
  size: Int
}

input SortFieldInput {
  field: String!
  direction: String
}

input SortRequest {
  fields: [SortFieldInput!]
}
