demo/auth/src/main/resources/graphql/permissions.graphqls

type RolePermission {
  grantUser: UserAccount!
  system: Boolean!
}

type Permission {
  id: ID!
  code: String!
  name: String!
  description: String!
}

extend type RolePermission {
  permission: Permission!
}

type RolePermissionsList implements ListResult {
  listInfo: ListInfo!
  items: [RolePermission!]!
}

type PermissionsPage implements PageResult {
  pageInfo: PageInfo!
  listInfo: ListInfo!
  items: [Permission!]!
}

extend type Role {
  permissions(sort: SortRequest): RolePermissionsList!
}

extend type Query {
  permissions(page: PageRequest, sort: SortRequest): PermissionsPage!
}
