demo/auth/src/main/resources/graphql/roles.graphqls

type UserRole {
  grantUser: UserAccount!
  system: Boolean!
}

type Role {
  id: ID!
  code: String!
  name: String!
  description: String!
  system: Boolean!
}

extend type UserRole {
  role: Role!
}

type UserRolesList implements ListResult {
  listInfo: ListInfo!
  items: [UserRole!]!
}

type RolesPage implements PageResult {
  listInfo: ListInfo!
  pageInfo: PageInfo!
  items: [Role!]!
}

extend type UserAccount {
  roles(sort: SortRequest): UserRolesList!
}

extend type Query {
  roles(page: PageRequest, sort: SortRequest): RolesPage!
}
