starters/graphql-starter/src/main/resources/graphql/federation.graphqls

scalar _Any
scalar _FieldSet

type _Service {
  sdl: String
}

# a union of all types that use the @key directive
union _Entity

extend type Query {
  _service: _Service!
  _entities(representations: [_Any!]!): [_Entity]!
}

directive @external on FIELD_DEFINITION
directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
directive @key(fields: _FieldSet!) on OBJECT | INTERFACE

# this is an optional directive discussed below
directive @extends on OBJECT | INTERFACE
